VIPServicesRudyUI/AddReservationFormWindows/AddExistingClient.xaml

<Window x:Class="VIPServicesRudyUI.AddExistingClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bestaande cliënt toevoegen" Height="450" Width="600" MinHeight="450" MinWidth="600">
     <Window.Resources>
        <Style  TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="" >
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" Grid.Row="0">
            <TextBox x:Name="AddExistingClientSearchBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="0,0,10,0"/>
            <Button x:Name="AddExistingClientSearch" Grid.Row="0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddExistingClientSearch_Click"/>
        </StackPanel>
        <DataGrid x:Name="ClientDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Clients}" Grid.Row="1" Margin="10" SelectedItem="{Binding SelectedClient}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klantnummer" Binding="{Binding ClientNumber}" Width="*"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="BTW-Nummer" Binding="{Binding VATNumber}" Width="*"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" Width="*"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddClientForm" Content="Toevoegen aan formulier" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Row="2" Click="AddClientForm_Click"/>
    </Grid>
</Window>
