VIPServicesRudyUI/AddReservationFormWindows/AddNewClient.xaml

<Window x:Class="VIPServicesRudyUI.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIPServicesRudyUI"
        mc:Ignorable="d"
        Title="AddNewClient" MinHeight="500" MinWidth="650" Height="500" Width="650">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Naam: " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="ClientNameInput" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Margin="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Label Content="BTW-nummer: " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="VATNumberInput" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5"/>
        </Grid>
        <GroupBox Header="Adres" Grid.Row="2">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Straat: "/>
                    <TextBox x:Name="StreatInput" MinWidth="200"/>
                    <Label Content="Nr: "/>
                    <TextBox x:Name="NrInput" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Postcode: "/>
                    <TextBox x:Name="PostalCodeInput" Width="60"/>
                    <Label Content="Gemeente: "/>
                    <TextBox x:Name="TownInput" MinWidth="150"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Categorie: " Grid.Column="0"  VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoryComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" ItemsSource="{Binding Categories}"/>
        </Grid>
        <Button x:Name="AddClientSubmitBtn" Content="Voeg Client toe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Click="AddClientSubmitBtn_Click" Grid.Row="4"/>
    </Grid>
</Window>
