VIPServicesRudyUI/AddReservationFormWindows/AddNewClient.xaml

<Window x:Class="VIPServicesRudyUI.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIPServicesRudyUI"
        mc:Ignorable="d"
        Title="AddNewClient" Height="450" Width="800">
    <StackPanel  Margin="10">
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="Naam: "/>
            <TextBox x:Name="ClientNameInput" Width="300" Margin="42,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="BTW-nummer: "/>
            <TextBox x:Name="VATNumberInput" Width="300"/>
        </StackPanel>
        <GroupBox Header="Adres">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Straat: "/>
                    <TextBox x:Name="StreatInput" MinWidth="200"/>
                    <Label Content="Nr: "/>
                    <TextBox x:Name="NrInput" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Postcode: "/>
                    <TextBox x:Name="PostalCodeInput" Width="60"/>
                    <Label Content="Gemeente: "/>
                    <TextBox x:Name="TownInput" MinWidth="150"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="Categorie: "/>
            <ComboBox x:Name="CategoryComboBox"/>
        </StackPanel>
        <Button x:Name="AddClientSubmitBtn" Content="Voeg Client toe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Click="AddClientSubmitBtn_Click"/>
    </StackPanel>
</Window>
