VIPServicesRudyUI/AddReservationFormWindows/ReservationForm.xaml

<Window x:Class="VIPServicesRudyUI.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIPServicesRudyUI"
        mc:Ignorable="d"
        Title="ReservationForm" Height="720" Width="700">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <!--klant & startadres-->
            <GroupBox Header="Klant" Margin="2">
                <StackPanel>
                    <WrapPanel Margin="6">
                <TextBlock  VerticalAlignment="Bottom">
                  Klant: 
                </TextBlock>
                <TextBox x:Name="ClientShowBox" VerticalAlignment="Bottom" Margin="6,0,0,0" IsReadOnly="True">
                    KlantNaam
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="AddExistingCLientBtn" Content="Voeg bestaande toe" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,10,0" Click="AddExistingCLientBtn_Click"/>
                <Button x:Name="AddNewClientBtn" Content="Voeg nieuw toe" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddNewClientBtn_Click"/>
            </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="StartAdres" Margin="2">
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Straat: "/>
                        <TextBox MinWidth="200"/>
                        <Label Content="Nr: "/>
                        <TextBox Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Postcode: "/>
                        <TextBox Width="60"/>
                        <Label Content="Gemeente: "/>
                        <TextBox MinWidth="150"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Limousine/Arrangement" Margin="2">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <Label Content="StartLocatie: "/>
                        <ComboBox x:Name="StartLocationComboBox" Margin="29,2,2,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="AankomstLocatie: "/>
                        <ComboBox x:Name="ArrivalLocationComboBox" Margin="2"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ReservatieStartDatum: "/>
                            <DatePicker x:Name="ReservationStartDate" Margin="9,0,0,2"/>
                            <Label Content="StartUur: "/>
                            <TextBlock x:Name="StartHourTextBox" MinWidth="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ReservatieEindDatum: "/>
                            <DatePicker x:Name="ReservationEndDate" Margin="10,2,0,0"/>
                            <Label Content="EindUur: "/>
                            <TextBlock x:Name="EndHourTextBox" MinWidth="40"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBlock  VerticalAlignment="Bottom">
                  Limousine:
                            </TextBlock>
                            <TextBox x:Name="LimousineShowBox" VerticalAlignment="Bottom" Margin="6,0,10,0" IsReadOnly="True">
                                LimousineNaam
                            </TextBox>
                        </StackPanel>
                            <Button x:Name="AddLimousineBtn" Content="Voeg Limousine toe" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Click="AddLimousineBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--Limousine & Arrangement-->
                    <Button x:Name="AddReservationBtn" Content="Voeg Reservartie toe" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
    </ScrollViewer>
</Window>
