VIPServicesRudyUI/AddReservationFormWindows/ReservationForm.xaml

<Window x:Class="VIPServicesRudyUI.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIPServicesRudyUI"
        mc:Ignorable="d"
        Title="ReservationForm" Height="500" Width="500" MinHeight="500" MinWidth="500">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--klant & startadres-->
            <GroupBox Header="Klant" Margin="2" Grid.Row="0">
                <StackPanel>
                    <WrapPanel Margin="6">
                <TextBlock  VerticalAlignment="Bottom">
                  Klant: 
                </TextBlock>
                <TextBox x:Name="ClientShowBox" VerticalAlignment="Bottom" Margin="6,0,0,0" IsReadOnly="True">
                    KlantNaam
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="AddExistingCLientBtn" Content="Voeg bestaande toe" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,10,0" Click="AddExistingCLientBtn_Click"/>
                <Button x:Name="AddNewClientBtn" Content="Voeg nieuw toe" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddNewClientBtn_Click"/>
            </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="StartAdres" Margin="2" Grid.Row="1">
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Straat: "/>
                        <TextBox x:Name="StartAdresStreat" MinWidth="200"/>
                        <Label Content="Nr: "/>
                        <TextBox x:Name="StartAdresNr" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Postcode: "/>
                        <TextBox x:Name="StartAdresPostalCode" Width="60"/>
                        <Label Content="Gemeente: "/>
                        <TextBox x:Name="StartAdresTown" MinWidth="150"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Limousine/Arrangement" Margin="2" Grid.Row="2">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="StartLocatie: "/>
                            <ComboBox x:Name="StartLocationComboBox" Margin="29,2,2,0" SelectedItem="{Binding SelectedStartLocation}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="AankomstLocatie: "/>
                            <ComboBox x:Name="ArrivalLocationComboBox" Margin="2" SelectedItem="{Binding SelectedArrivalLocation}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ReservatieStartDatum: "/>
                            <DatePicker x:Name="ReservationStartDate" Margin="9,0,0,2"/>
                            <Label Content="StartUur: "/>
                            <TextBox x:Name="StartHourTextBox" MinWidth="40" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ReservatieEindDatum: "/>
                            <DatePicker x:Name="ReservationEndDate" Margin="10,2,0,0"/>
                            <Label Content="EindUur: "/>
                            <TextBox x:Name="EndHourTextBox" MinWidth="40" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBlock  VerticalAlignment="Bottom">
                  Limousine:
                            </TextBlock>
                            <TextBox x:Name="LimousineShowBox" VerticalAlignment="Bottom" Margin="6,0,10,0" IsReadOnly="True">
                                LimousineNaam
                            </TextBox>
                        </StackPanel>
                        <Button x:Name="AddLimousineBtn" Content="Voeg Limousine toe" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Click="AddLimousineBtn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Arrangement"/>
                        <ComboBox x:Name="ArrangementComboBox" VerticalAlignment="Center" Margin="2"/>
                        <Label Content="Price: "/>
                        <TextBox x:Name="PriceField" IsReadOnly="True" MinWidth="30" Margin="5"/>
                        <Button x:Name="ShowPriceBtn" Content=" Show Price" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ShowPriceBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button x:Name="AddReservationBtn" Content="Voeg Reservartie toe" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="AddReservationBtn_Click" Grid.Row="3"/>
        </Grid>
    </ScrollViewer>
</Window>
