VIPServicesRudyUI/SearchReservationWindows/SearchReservations.xaml

<Window x:Class="VIPServicesRudyUI.SearchReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIPServicesRudyUI"
        mc:Ignorable="d"
        Title="ZoekReservaties" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="" >
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" Grid.Row="0">
            <TextBox x:Name="ReservationSearchBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="0,0,10,0"/>
            <Button x:Name="ReservationSearchBtn" Grid.Row="0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReservationSearchBtn_Click"/>
        </StackPanel>
        <DataGrid x:Name="ReservationsDataGrid" Grid.Row="1" Margin="10" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ReservatieNummer" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="ReservatieDatum" Binding="{Binding ReservationDate}" Width="*"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" Width="*"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}" Width="*"/>
                <DataGridTextColumn Header="Limousine" Binding="{Binding Details.Limousine.Name}" Width="*"/>
                <DataGridTextColumn Header="Arrangement" Binding="{Binding Details.Arrangement}" Width="*"/>
                <DataGridTextColumn Header="Prijs" Binding="{Binding PriceCalculation.Total}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ShowReservationBtn" Content="Toon Reservatie" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="ShowReservationBtn_Click" Grid.Row="2"/>
    </Grid>
</Window>
